
TODO 

user/sign-in        POST    ok
user/signup         POST    ok
user                GET     ok
user                DELETE  ok
/user/is-email-available        POST     ok
user                PUT     todo

company/:id      GET    ok
company          POST   //create     type -> Contractor/Sub-contractor     ok
company          PUT    //edit          todo
company/assign   POST   //assign       ok

tender          POST
tender          GET
tender/:id      GET
tender/:id      DELETE

entry/:tender-id                    POST
entry/:tender-id                    GET
entry/:tender-id/:entry-id          GET


analytics/:tender-id        POST
analytics/:tender-id        GET

reviews/:company-id         POST    // to, from, review
reviews/:company-id         GET
reviews/:company-id         DELETE


